- src: https://github.com/rhtconsulting/jboss_eap
  name: jboss_eap

- src: https://github.com/rhtconsulting/ansible-role-jboss-common
  name: jboss_common

- src: https://github.com/sgurnz/redhat-csp-download
  name: redhat-csp-download

- src: https://github.com/rhtconsulting/jboss_bxms
  name: jboss_bxms

#- src: rhtconsulting.jboss_fuse
#  name: jboss_fuse
